{
  "name": "softwall-cashflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @softwall/database generate",
    "db:validate": "pnpm --filter @softwall/database validate",
    "db:format": "pnpm --filter @softwall/database format",
    "web:build": "pnpm --filter @softwall/web build",
    "web:start": "pnpm --filter @softwall/web start"
  }
}
